# PanalRF

./: readme.txt
nim_demo/: build.gradle  gradle.properties  local.properties  script.gradle
nim_demo/android/widget/: annotations.xml
nim_demo/demo/: AndroidManifest.xml  build.gradle
nim_demo/demo/res-rp/drawable/: tab_app_select.xml  tab_mine_select.xml  tab_sever_select.xml  tab_work_select.xml
nim_demo/demo/res/drawable/: actionbar_dark_logo.xml  tab_home_select.xml
nim_demo/demo/res/layout/: layout_item.xml  les_bd_navi_main.xml  les_grid_item.xml  les_home_activity.xml  les_home_tab.xml  les_map_activity.xml  les_map_navguider.xml  les_rfapp_fragment.xml  les_rfapp_hzjy.xml  les_rfapp_routepaln_activity.xml  les_web_activity.xml  main.xml  tab_layout_main.xml
nim_demo/demo/res/raw/: androidpn.properties
nim_demo/demo/res/values/: colors.xml  strings.xml  styles-widget.xml
nim_demo/demo/src/com/netease/nim/demo/: NimApplication.java  PrivatizationConfig.java
nim_demo/demo/src/com/netease/nim/demo/jsbridge/: NotificationHelper.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/: RFappHomeActivity.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/: MarkerManager.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/quadtree/: PointQuadTree.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/location/: BDLocationListener.java  BDLocationManager.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/baidumaputil/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/client/: ConnectivityReceiver.java  Constants.java  DeliverConfirmIQ.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  SetAliasIQ.java  XmppManager.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/fragment/: MyRFFragment.java  OtherFragment.java  RFapplicationFragment.java  RFhomeFragment.java  RFserviceFragment.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/: BDBNaviGuideActivity.java  BDNaviMainActivity.java  BDWNaviGuideActivity.java  Config.java  RFAppHZJY.java  RFAppHome.java  RFAppRFJB.java  RFAppSSYB.java  RFMapActivity.java  RFWebActivity.java  RouteLineAdapter.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/rfhome/adapter/: NewsAdapter.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/rfhome/bean/: Alarm.java  NewsBean.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/rfhome/dbhelper/: DataBaseUtils.java  DatabaseHelper.java  NewsDBHelper.java  NewsDBUtils.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/rfhome/myview/: MyImageView.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfactivity/rfhome/utils/: NewsUtils.java  StreamUtils.java
nim_demo/demo/src/com/netease/nim/demo/lesRf/rfapplayout/: AlarmListAdapter.java  Item.java  RFalarmLayout.java
nim_demo/demo/src/com/netease/nim/demo/login/: LoginActivity.java
nim_demo/demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  WelcomeActivity.java
nim_demo/demo/src/com/netease/nim/demo/main/fragment/: HomeFragment.java
nim_demo/demo/src/com/netease/nim/demo/main/model/: MainTab.java
nim_demo/uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
nim_demo/uikit/src/com/netease/nim/uikit/common/activity/: UI.java
nim_demo/uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
nim_demo/uikit/src/com/netease/nim/uikit/common/util/log/: LogUtil.java
