// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'script.gradle', to: buildscript
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    minSdkVersion = 14
    targetSdkVersion = 26
    appTargetSdkVersion = 26
    versionCode = 52
    versionName = '5.5.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
}